<!DOCTYPE html>
<html lang="ko">
<head>
    <title>플렉스박스 wrap 실습</title>

    <style>
        .CSS_부모1 {
            background-color: aqua;
            display: flex;
            flex-direction: row;
            width: 500px;
            gap: 10px;
        }

        .CSS_박스1 {
            width: 100px;
            height: 100px;
            border: 5px solid red;
            background-color: yellow;
        }

        .CSS_부모2 {
            background-color: aqua;
            display: flex;
            flex-direction: row;
            width: 500px;
            gap: 10px;
            flex-wrap: wrap; /* 아랫줄로 내려보내기 */
        }

        .CSS_박스2 {
            width: 100px;
            height: 100px;
            border: 5px solid red;
            background-color: yellow;
            
        }
    </style>
    

</head>
<body>
    <!-- 찌그러지는 상황 -->
    <div class="CSS_부모1">
        <div class="CSS_박스1"></div>
        <div class="CSS_박스1"></div>
        <div class="CSS_박스1"></div>
        <div class="CSS_박스1"></div>
        <div class="CSS_박스1"></div>
        <div class="CSS_박스1"></div>
    </div>

    <!-- 안찌그러지고 콘텐츠가 아래로 내려주는 상황 -->
    <div class="CSS_부모2">
        <div class="CSS_박스2"></div>
        <div class="CSS_박스2"></div>
        <div class="CSS_박스2"></div>
        <div class="CSS_박스2"></div>
        <div class="CSS_박스2"></div>
        <div class="CSS_박스2"></div>
    </div>
</body>
</html>