<!DOCTYPE html>
<html lang="ko">
<head>
    <title>플렉스박스 실습</title>
    <style>
        body {
            height: 100vh;
        }
        
        .CSS_부모 {
            background-color: aqua;
            display: flex;
            flex-direction: column;
            justify-content: center;

            /* height: 500px; */
            /* height: 100vh; */
            /* vh는 viewport-height => 보이는 화면 높이 */

            height: 100%;
            /* 100%가 안먹히는 경우 : 부모를 기준으로 몇 %인지 의미 */
            /* width: 100vh; */
            /* vh는 viewport-height => 보이는 화면 너비 */
        }
        /* space-between 양쪽 끝에 정렬 */

    </style>
</head>
<body>
    <div class="CSS_부모">
        <div>메뉴아이콘</div>
        <div>알림아이콘</div>
    </div>
    
</body>
</html>